.markdown-content
  summary > p
    display: inline

  code
    background-color: #E2E8F0
    padding: 2px 4px
    border-radius: 4px

  pre
    padding: 12px
    border-radius: 4px
    overflow-x: auto

    code
      background-color: inherit

  .table-wrapper
    width: 100%
    max-height: 50em
    overflow: auto

  table
    border-collapse: collapse

    th
      background-color: #F7FAFC
      padding: .8em 0

    td
      padding: .5em
      min-width: 250px
      border-bottom: 1px solid #F4F4F4

  #mission
    background-color: #F5F5F5
    padding: 12px
    font-family: serif
    font-size: 18px
